<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.oscim.android.MapView
        android:id="@+id/base_map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/navinfo_map_compass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="72dp"
        android:padding="@dimen/nimap_defalut_padding"
        android:src="@mipmap/compass" />

    <ImageView
        android:id="@+id/navinfo_map_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/nimap_defalut_padding"
        android:src="@mipmap/logo" />

    <LinearLayout
        android:id="@+id/navinfo_map_zoom_layer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="48dp"
        android:visibility="gone"
        android:background="@drawable/map_zoom_bg_xml"
        android:orientation="vertical"
        android:padding="@dimen/nimap_defalut_padding">

        <ImageView
            android:id="@+id/navinfo_map_zoom_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/icon_map_zoom_in" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="@dimen/nimap_defalut_padding" />

        <ImageView
            android:id="@+id/navinfo_map_zoom_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/icon_map_zoom_out" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/main_tracking_cross"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/tracking_cross"
            android:visibility="gone" />

        <TextView
            android:id="@+id/main_tracking_cross_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-10dp"
            android:layout_marginTop="-20dp"
            android:textColor="@color/draw_line_red_color"
            android:textSize="16sp" />

    </LinearLayout>

</RelativeLayout>