# OneMapQS

./: .gitignore  .gitmodules  build.gradle  fastmap.keystore  gradle.properties  navinfo.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/navinfo/omqs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MergeOMDB.py  omdb.config  omdb_config.json
app/src/main/java/com/navinfo/omqs/: Constant.kt  FirstFragment.kt  OMQSApplication.kt  QAApplication.kt  SecondFragment.kt
app/src/main/res/color/: btn_blue_white.xml  btn_select_color.xml  common_dialog_cancel_text_selector.xml  common_dialog_confirm_text_selector.xml  common_dialog_middle_text_selector.xml  font_blue_reg.xml  selector_black_blue_color.xml  selector_default_primary_press_secondary.xml  selector_default_text_color_black_enable_white.xml  selector_default_text_color_white_enable_gray.xml  selector_gray_blue_color.xml  selector_white_blue_color.xml
app/src/main/res/drawable/: baseline_cancel_24.xml  baseline_keyboard_voice_24.xml  baseline_my_location_24.xml  baseline_person_24.xml  bg_select_sound_xml.xml  btn_back_xml.xml  btn_bg_default.xml  btn_connect_bg_enabled.xml  btn_delete_xml.xml  chk_icon_camera_contect_discontect_xml.xml  chk_icon_camera_open_close_xml.xml  chk_icon_camera_record_or_takephoto_xml.xml  chk_icon_camera_start_stop_xml.xml  chk_icon_menu_open_close_xml.xml  dialog_bg.xml  dialog_bg_cancel.xml  dialog_bg_ok.xml  drawable_bg_blue_bg_4_radius.xml  drawable_bg_blue_frame_black_bg_4_radius.xml  drawable_bg_blue_frame_white_bg_4_radius.xml  drawable_bg_tittle_blue_bg_4_radius.xml  drawable_bg_white_bg_4_radius.xml  fm_card_map_btn_bg_line.xml  fm_card_map_down_status_bg.xml  ic_baseline_check_24.xml  ic_baseline_keyboard_arrow_left_24.xml  ic_baseline_playlist_add_check_24.xml  ic_baseline_sim_card_download_24.xml  icon_camera_close_xml.xml  icon_picture_left.xml  icon_picture_right.xml  icon_speed_limit.xml  laneinfo_0.xml  laneinfo_1.xml  laneinfo_1_2.xml  laneinfo_1_2_3.xml  laneinfo_1_2_4.xml  laneinfo_1_2_5.xml  laneinfo_1_2_6.xml  laneinfo_1_3.xml  (+114 more)
app/src/main/res/drawable-v24/: baseline_add_24.xml  baseline_add_24_press.xml  baseline_arrow_left_24.xml  baseline_camera_alt_24.xml  baseline_delete_forever_24.xml  baseline_edit_note_48.xml  baseline_edit_note_48_select.xml  baseline_keyboard_arrow_down_12.xml  baseline_keyboard_voice_24.xml  baseline_map_24.xml  baseline_minimize_24.xml  baseline_person_24.xml  baseline_save_24.xml  baseline_timeline_24.xml  ic_baseline_format_list_bulleted_24.xml  ic_baseline_generating_tokens_24.xml  ic_baseline_import_export_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_layers_24.xml  ic_baseline_scatter_plot_24.xml  ic_baseline_search_24.xml  ic_baseline_sim_card_download_24.xml
app/src/main/res/layout/: activity_console.xml  activity_login.xml  activity_main.xml  activity_map_test.xml  activity_qr_code.xml  adapter_electronic_eye.xml  adapter_item.xml  adapter_lane_boundary.xml  adapter_offline_map_city.xml  adapter_picture.xml  adapter_qs_record_list.xml  adapter_road_name.xml  adapter_sign.xml  adapter_sign_laneinfo.xml  adapter_sign_tollgate.xml  adapter_sound_list.xml  adapter_task.xml  adapter_task_link_info.xml  adapter_task_list.xml  adapter_top_sign.xml  adapter_two_item.xml  connect_out_camera.xml  console_off.xml  console_on.xml  cv_card_chatting_item_msg_text_left.xml  cv_card_voice_rcd_hint_window.xml  cv_map_top_right_menu.xml  dialog_default.xml  dialog_loading_custom_frame_layout.xml  dialog_time_layout.xml  dialog_view_edittext.xml  fragment_canvas.xml  fragment_console.xml  fragment_empty.xml  fragment_evaluation_result.xml  fragment_first.xml  fragment_item_list.xml  fragment_layer_manager.xml  fragment_line_info_edit.xml  fragment_map_download.xml  (+29 more)
app/src/main/res/menu/: activity_main_drawer.xml  evaluation_bar_mean.xml  evaluation_list_bar_mean.xml  menu_main.xml  personal_center_menu.xml
app/src/main/res/navigation/: console_nav_graph.xml  left_drawer_nav_graph.xml  middle_fragment_nav_graph.xml  nav_graph.xml  right_fragment_nav_graph.xml
app/src/main/res/transition/: transitionmanager_console.xml  transitionset_console_on.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styleable.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/values-w1024dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/test/java/com/navinfo/omqs/: ExampleUnitTest.kt  ParallelRectangleAlgorithm.java
collect-library/: build.gradle
collect-library/libs/: BaiduLBS_AndroidSDK_Lib.aar
collect-library/resources/: rendertheme.xsd
collect-library/src/main/: AndroidManifest.xml
collect-library/src/main/assets/: editormarker.xml  navdefault.xml  navtest.xml
collect-library/src/main/java/com/google/gson/: FieldNamingPolicy.java  Gson.java  JsonArray.java  JsonObject.java
collect-library/src/main/java/com/navinfo/collect/: BaseActivity.java  FlutterBaseActivity.kt
collect-library/src/main/java/org/gdal/gdal/: AsyncReader.java  Band.java  BuildVRTOptions.java  ColorTable.java  DEMProcessingOptions.java  Dataset.java  Driver.java  GCP.java  GridOptions.java  InfoOptions.java  MajorObject.java  NearblackOptions.java  ProgressCallback.java  RasterAttributeTable.java  RasterizeOptions.java  TermProgressCallback.java  Transformer.java  TranslateOptions.java  VectorTranslateOptions.java  WarpOptions.java  XMLNode.java  XMLNodeType.java  gdal.java  gdalJNI.java
collect-library/src/main/java/org/gdal/gdalconst/: gdalconst.java  gdalconstConstants.java  gdalconstJNI.java
collect-library/src/main/java/org/gdal/ogr/: DataSource.java  Driver.java  (+14 more)
collect-library/src/main/res/drawable/: icon_note_marker.xml  map_zoom_bg_xml.xml
collect-library/src/main/res/layout/: base_map_layout.xml
collect-library/src/main/res/resources/: rendertheme.xsd
collect-library/src/main/res/values/: colors.xml  dimens.xml
(+235 files in other folders)
