// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath('androidx.multidex:multidex:2.0.1')
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath "io.realm:realm-gradle-plugin:10.10.1"
    }
}
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'io.realm.kotlin' version '0.10.0' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}
