plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'realm-android'
    id 'kotlin-parcelize' // 序列化
}
android {
    namespace 'com.navinfo.omqs'
    compileSdk 33

    defaultConfig {
        applicationId "com.navinfo.omqs"
        minSdk 21
        targetSdk 21
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        ndk {
            abiFilters "armeabi-v7a", "armeabi", "mips"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    //添加如下配置就ok了
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}



dependencies {

    implementation project(':collect-library')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //权限管理 https://github.com/getActivity/XXPermissions
    implementation 'com.github.getActivity:XXPermissions:16.8'
    // 文件管理 https://github.com/K1rakishou/Fuck-Storage-Access-Framework
    implementation 'com.github.K1rakishou:Fuck-Storage-Access-Framework:v1.1.3'
    // Android工具类库 https://blankj.com/2016/07/31/android-utils-code/
    implementation 'com.blankj:utilcodex:1.31.1'
    //依赖注入
    //hilt
    implementation 'com.google.dagger:hilt-android:2.45'
    kapt 'com.google.dagger:hilt-compiler:2.45'

    // Retrofit 网络请求相关
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.squareup.retrofit2:converter-gson:2.9.0")
    implementation('com.squareup.okhttp3:okhttp:5.0.0-alpha.11')
    implementation('com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.11')

    kapt 'android.arch.persistence.room:compiler:1.1.1'// compiler 需要用 room 的
    kapt "androidx.room:room-compiler:2.5.1"
    kapt "androidx.room:room-ktx:2.5.1"

    //读取excel word等文件
    implementation 'org.apache.poi:poi:4.0.0'
    implementation 'org.apache.poi:poi-ooxml:4.0.0'

    // 读取spatialite文件
    implementation 'com.github.sevar83:android-spatialite:2.0.1'
}
//允许引用生成的代码
kapt {
    correctErrorTypes true
}