plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-parcelize' // 序列化
    id 'androidx.navigation.safeargs.kotlin'//Safe Args传递数据
}

//定义时间
def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}

android {
    namespace 'com.navinfo.omqs'
    compileSdk 33

    defaultConfig {
        applicationId "com.navinfo.omqs"
        minSdk 21
        targetSdk 21
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        ndk {
            abiFilters "armeabi-v7a", "armeabi", "mips"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        debug {
            storeFile file('../fastmap.keystore')
            storePassword "navinfo"
            keyAlias "fastmap"
            keyPassword "navinfo"
        }
    }

    dexOptions {
        jumboMode = true
        javaMaxHeapSize "4096M"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    //添加如下配置就ok了
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}


dependencies {
    api project(':collect-library')
    implementation project(path: ':vtm-android')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //权限管理 https://github.com/getActivity/XXPermissions
    implementation 'com.github.getActivity:XXPermissions:16.8'
    // 文件管理 https://github.com/K1rakishou/Fuck-Storage-Access-Framework
    implementation 'com.github.K1rakishou:Fuck-Storage-Access-Framework:v1.1.3'
    // Android工具类库 https://blankj.com/2016/07/31/android-utils-code/
    implementation 'com.blankj:utilcodex:1.31.1'
    //依赖注入
    //hilt
    implementation 'com.google.dagger:hilt-android:2.45'
    kapt 'com.google.dagger:hilt-compiler:2.45'


    kapt 'android.arch.persistence.room:compiler:1.1.1'// compiler 需要用 room 的
    kapt "androidx.room:room-compiler:2.5.1"
    kapt "androidx.room:room-ktx:2.5.1"

    //读取excel word等文件
//    implementation 'org.apache.poi:poi:4.0.0'
//    implementation 'org.apache.poi:poi-ooxml:4.0.0'
//    implementation 'org.apache.poi:poi-ooxml-schemas:4.0.0'
//    implementation 'org.apache.xmlbeans:xmlbeans:3.0.2'
//    implementation 'javax.xml.stream:stax-api:1.0-2'
//    implementation 'com.bea.xml.stream:com.bea.xml.stream:1.0.0'
    implementation 'commons-io:commons-io:2.11.0'

    // 读取spatialite文件
    implementation 'com.github.sevar83:android-spatialite:2.0.1'
    //fragment 传递数据
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"
    //kotlin反射
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.7.0"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.7.0"

    implementation 'com.permissionx.guolindev:permissionx:1.4.0'
    def camerax_version = "1.1.0-alpha04"
    // The following line is optional, as the core library is included indirectly by camera-camera2
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    // If you want to additionally use the CameraX Lifecycle library
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    // If you want to additionally use the CameraX View class
    implementation "androidx.camera:camera-view:1.0.0-alpha24"

    implementation 'com.google.mlkit:barcode-scanning:16.1.1'

    //图片加载
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'
//    implementation "io.realm:realm-kotlin-extensions:6.1.0"

    //带侧滑的自定义列表
    implementation 'com.yanzhenjie.recyclerview:x:1.3.2'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    // 友盟统计SDK
    implementation  'com.umeng.umsdk:common:9.4.7'// 必选
    implementation  'com.umeng.umsdk:asms:1.4.1'// 必选
    implementation 'com.umeng.umsdk:apm:1.5.2' // U-APM包依赖(必选)
}
//允许引用生成的代码
kapt {
    correctErrorTypes true
}