plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'

ext.vtmVersion = "0.18.0"
ext.realm_version = '10.10.1'
ext.appcompatVersion = "1.3.0"
ext.materialVersion = "1.5.0"
ext.kotlin_version = '1.7.0'

android {
    compileSdk 30

    defaultConfig {
        minSdk 23
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        // 指定room.schemaLocation生成的文件路径
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
        ndk {
            abiFilters "armeabi", "armeabi-v7a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}


dependencies {
    api fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "com.google.android.material:material:$materialVersion"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.yanzhenjie:kalle:0.1.7'

    // VTM依赖
    implementation "net.sf.kxml:kxml2:2.3.0"
    implementation "org.slf4j:slf4j-api:1.7.28"
    implementation "org.mapsforge:vtm:$vtmVersion"
    implementation "org.mapsforge:vtm-themes:$vtmVersion"
    implementation "org.mapsforge:vtm-android:$vtmVersion"
    implementation "org.mapsforge:vtm-android:$vtmVersion:natives-armeabi-v7a"
    implementation "org.mapsforge:vtm-android:$vtmVersion:natives-arm64-v8a"
    implementation "org.mapsforge:vtm-android:$vtmVersion:natives-x86"
    implementation "org.mapsforge:vtm-android:$vtmVersion:natives-x86_64"
    implementation "org.mapsforge:vtm-http:$vtmVersion"

    implementation "org.mapsforge:vtm-json:$vtmVersion"
    implementation "org.mapsforge:vtm-gdx:$vtmVersion"
    implementation "org.mapsforge:vtm-android-mvt:$vtmVersion"
    implementation "org.mapsforge:vtm-mvt:$vtmVersion"

    implementation "org.mapsforge:vtm-android-gdx:$vtmVersion:natives-armeabi-v7a"
    implementation "org.mapsforge:vtm-android-gdx:$vtmVersion:natives-arm64-v8a"
    implementation "org.mapsforge:vtm-android-gdx:$vtmVersion:natives-x86"
    implementation "org.mapsforge:vtm-android-gdx:$vtmVersion:natives-x86_64"
    implementation "org.mapsforge:vtm-android-gdx:$vtmVersion"

    implementation "com.google.protobuf:protobuf-java:3.6.1"
    implementation "com.wdtinc:mapbox-vector-tile:3.1.0"
    implementation "com.caverock:androidsvg:1.4"
    implementation "com.badlogicgames.gdx:gdx:1.11.0"
    implementation "com.badlogicgames.gdx:gdx-backend-android:1.11.0"
    implementation "com.caverock:androidsvg:1.4"
    implementation "org.mapsforge:vtm-jts:$vtmVersion"
    implementation "org.locationtech.jts:jts-core:1.18.2"
    implementation "com.squareup.okhttp3:okhttp:3.12.13"
    implementation "com.squareup.okio:okio:1.15.0"

    implementation "com.fasterxml.jackson.core:jackson-annotations:2.9.9"
    implementation "com.fasterxml.jackson.core:jackson-core:2.9.9"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.9.9"
    implementation 'com.tencent.wcdb:room:1.0.8'  // 代替 room-runtime，同时也不需要再引用 wcdb-android

    implementation "androidx.sqlite:sqlite:2.0.1"
    implementation "androidx.room:room-runtime:2.1.0"
    annotationProcessor "androidx.room:room-compiler:2.1.0"
    kapt "androidx.room:room-compiler:2.1.0"
    androidTestImplementation 'androidx.room:room-testing:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    kapt 'androidx.lifecycle:lifecycle-compiler:2.0.0'
    implementation 'com.tencent.wcdb:wcdb-android:1.0.0'
    implementation "androidx.core:core-ktx:1.8.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // 协程核心库
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    // 协程Android支持库
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    // 协程Java8支持库
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.6.4'
}