<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    tools:context=".ui.fragment.personalcenter.PersonalCenterFragment">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/personal_center_menu_offline_map"
            android:icon="@drawable/baseline_map_24"
            android:visible="false"
            android:title="离线地图" />
        <item
            android:id="@+id/personal_center_menu_obtain_data"
            android:icon="@drawable/ic_baseline_generating_tokens_24"
            android:visible="false"
            android:title="生成数据" />
        <item
            android:id="@+id/personal_center_menu_import_data"
            android:icon="@drawable/ic_baseline_import_export_24"
            android:visible="true"
            android:title="导入数据" />
        <item
            android:id="@+id/personal_center_menu_import_yuan_data"
            android:icon="@drawable/ic_baseline_scatter_plot_24"
            android:title="导入元数据" />
        <item
            android:id="@+id/personal_center_menu_scan_qr_code"
            android:icon="@drawable/ic_baseline_scatter_plot_24"
            android:title="扫码连电脑" />
        <item
            android:id="@+id/personal_center_menu_scan_indoor_data"
            android:icon="@drawable/ic_baseline_scatter_plot_24"
            android:title="室内整理" />
        <item
            android:visible="false"
            android:icon="@drawable/ic_baseline_sim_card_download_24"
            android:title="备份数据" />
        <item
            android:id="@+id/personal_center_menu_open_auto_location"
            android:icon="@drawable/baseline_person_24"
            android:visible="true"
            android:title="开启10S自动定位" />
        <item
            android:id="@+id/personal_center_menu_rotate_over_look"
            android:icon="@drawable/baseline_person_24"
            android:visible="true"
            android:title="锁定地图旋转及视角" />
        <item
            android:id="@+id/personal_center_menu_marker"
            android:icon="@drawable/baseline_person_24"
            android:visible="true"
            android:title="隐藏Marker" />
        <item
            android:id="@+id/personal_center_menu_catch_all"
            android:icon="@drawable/baseline_person_24"
            android:visible="true"
            android:title="全要素捕捉" />
        <item
            android:id="@+id/personal_center_menu_version"
            android:icon="@drawable/ic_baseline_layers_24"
            android:title="版本：23QE4_V1.5.5_20230927_A" />
    </group>
    <group android:checkableBehavior="single">
        <item android:title="小标题">
            <menu>
                <item
                    android:id="@+id/personal_center_menu_open_all_layer"
                    android:icon="@drawable/baseline_person_24"
                    android:visible="true"
                    android:title="开启全部图层" />

                <item
                    android:id="@+id/personal_center_menu_close_hide_layer"
                    android:icon="@drawable/baseline_person_24"
                    android:visible="true"
                    android:title="关闭不渲染图层" />

                <item
                    android:id="@+id/personal_center_menu_test"
                    android:icon="@drawable/baseline_person_24"
                    android:visible="true"
                    android:title="测试" />
                <item
                    android:id="@+id/personal_center_menu_location_test"
                    android:icon="@drawable/baseline_person_24"
                    android:visible="true"
                    android:title="导航定位测试"
                    />
            </menu>
        </item>
    </group>
</menu>