<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/PersonalCenterFragment">

    <fragment
        android:id="@+id/PersonalCenterFragment"
        android:name="com.navinfo.omqs.ui.fragment.personalcenter.PersonalCenterFragment"
        android:label="@string/personal_center"
        tools:layout="@layout/fragment_personal_center">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/OfflineMapFragment" />
    </fragment>
    <fragment
        android:id="@+id/OfflineMapFragment"
        android:name="com.navinfo.omqs.ui.fragment.offlinemap.OfflineMapFragment"
        android:label="离线地图"
        tools:layout="@layout/fragment_offline_map">

    </fragment>
    <fragment
        android:id="@+id/TaskManagerFragment"
        android:name="com.navinfo.omqs.ui.fragment.tasklist.TaskManagerFragment"
        android:label="任务列表"
        tools:layout="@layout/fragment_task_manager">

    </fragment>

    <fragment
        android:id="@+id/QsRecordListFragment"
        android:name="com.navinfo.omqs.ui.fragment.qsrecordlist.QsRecordListFragment"
        android:label="我的数据"
        tools:layout="@layout/fragment_qs_record_list">

    </fragment>

    <fragment
        android:id="@+id/QsLayerManagerFragment"
        android:name="com.navinfo.omqs.ui.fragment.layermanager.LayermanagerFragment"
        android:label="图层管理"
        tools:layout="@layout/fragment_qs_record_list">

    </fragment>
</navigation>