<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/left_drawer_nav_graph"
    app:startDestination="@id/PersonalCenterFragment">

    <fragment
        android:id="@+id/PersonalCenterFragment"
        android:name="com.navinfo.omqs.ui.fragment.personalcenter.PersonalCenterFragment"
        android:label="@string/personal_center"
        tools:layout="@layout/fragment_personal_center">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.navinfo.omqs.ui.fragment.offlinemap.OfflineMapFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_offline_map">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/PersonalCenterFragment" />
    </fragment>
</navigation>