<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activity.map.MainActivity">

    <data>

        <variable
            name="mainActivity"
            type="com.navinfo.omqs.ui.activity.map.MainActivity" />

        <variable
            name="viewModel"
            type="com.navinfo.omqs.ui.activity.map.MainViewModel" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/main_activity_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <include
            android:id="@+id/map_view"
            layout="@layout/map_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:mainActivity="@{mainActivity}"
            app:viewModel="@{viewModel}" />

        <fragment
            android:id="@+id/main_activity_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            app:navGraph="@navigation/nav_graph" />
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>