<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activity.map.MainActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="mainActivity"
            type="com.navinfo.omqs.ui.activity.map.MainActivity" />

        <variable
            name="viewModel"
            type="com.navinfo.omqs.ui.activity.map.MainViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.navinfo.collect.library.map.NIMapView
            android:id="@+id/main_activity_map"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/main_activity_home_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/home_map_center"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/main_activity_home_center_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/main_activity_home_center"
            app:layout_constraintRight_toLeftOf="@id/main_activity_home_center"
            app:layout_constraintTop_toTopOf="@id/main_activity_home_center" />

        <ImageButton
            android:id="@+id/main_activity_camera2"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@null"
            android:onClick="@{()->mainActivity.openCamera()}"
            android:src="@drawable/baseline_person_24"
            android:visibility="gone"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/main_activity_sign_recyclerview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="2dp"
            android:maxHeight="350dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/main_activity_top_sign_recyclerview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="2dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/main_activity_sign_more_info_fragment"
            android:layout_width="240dp"
            android:layout_height="300dp"
            android:layout_marginTop="80dp"
            android:minHeight="140dp"
            app:layout_constraintLeft_toLeftOf="@id/main_activity_top_sign_recyclerview"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/main_activity_flow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/top_right_drawer_btns_mr"
            app:constraint_referenced_ids="main_activity_note,main_activity_task_line,main_activity_serach,main_activity_2d_3d,main_activity_camera,main_activity_trace,main_activity_calc_distance,main_activity_menu"
            app:flow_horizontalGap="6dp"
            app:flow_wrapMode="aligned"
            app:layout_constraintRight_toLeftOf="@id/main_activity_right_fragment"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/main_activity_menu_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:constraint_referenced_ids="main_activity_serach,main_activity_2d_3d,main_activity_camera,main_activity_trace,main_activity_note,main_activity_task_line,main_activity_calc_distance" />

        <ImageButton
            android:id="@+id/main_activity_serach"
            style="@style/top_right_drawer_btns_style"
            android:onClick="@{()->mainActivity.onClickSearch()}"
            android:src="@drawable/icon_serach" />

        <ImageButton
            android:id="@+id/main_activity_2d_3d"
            style="@style/top_right_drawer_btns_style"
            android:onClick="@{()->mainActivity.onClick2DOr3D()}"
            android:src="@drawable/icon_2d_3d" />

        <ImageButton
            android:id="@+id/main_activity_camera"
            style="@style/top_right_drawer_btns_style"
            android:onClick="@{()->mainActivity.openCamera()}"
            android:src="@drawable/icon_page_video_a1" />

        <ImageButton
            android:id="@+id/main_activity_trace"
            style="@style/top_right_drawer_btns_style"
            android:onClick="@{()->mainActivity.onClickTrace()}"
            android:src="@drawable/icon_trace" />

        <ImageButton
            android:id="@+id/main_activity_calc_distance"
            style="@style/top_right_drawer_btns_style"
            android:onClick="@{()->mainActivity.onClickCalcDistance()}"
            android:src="@drawable/icon_calc_disance" />

        <ImageButton
            android:id="@+id/main_activity_note"
            style="@style/top_right_drawer_btns_style"
            android:onClick="@{()->mainActivity.onClickNewNote()}"
            android:src="@drawable/icon_menu_note" />

        <ImageButton
            android:id="@+id/main_activity_task_line"
            style="@style/top_right_drawer_btns_style"
            android:onClick="@{()->mainActivity.onClickTaskLink()}"
            android:src="@drawable/icon_add_road" />

        <ImageButton
            android:id="@+id/main_activity_menu"
            android:layout_width="@dimen/top_right_drawer_wh"
            android:layout_height="@dimen/top_right_drawer_wh"
            android:background="@drawable/chk_icon_menu_open_close_xml"
            android:elevation="2dp"
            android:onClick="@{()->mainActivity.onClickMenu()}" />

        <include
            android:id="@+id/main_activity_measuring_tool"
            layout="@layout/main_measuring_tool"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            app:layout_constraintRight_toRightOf="@id/main_activity_calc_distance"
            app:layout_constraintTop_toBottomOf="@id/main_activity_flow" />

        <androidx.constraintlayout.widget.Barrier
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="end"
            app:constraint_referenced_ids="main_activity_fragment_switch" />

        <ImageButton
            android:id="@+id/main_activity_fragment_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_fragment_switch"
            android:elevation="2dp"
            android:onClick="@{()->mainActivity.onSwitchFragment()}"
            app:layout_constraintBottom_toBottomOf="@id/main_activity_flow"
            app:layout_constraintRight_toLeftOf="@id/main_activity_right_fragment"
            app:layout_constraintTop_toTopOf="@id/main_activity_flow" />

        <FrameLayout
            android:id="@+id/main_activity_left_fragment"
            android:layout_width="@dimen/right_fragment_w"
            android:layout_height="0dp"
            android:background="@drawable/shape_left_fragment_bg"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/main_activity_bottom_sheet_bg"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/main_activity_sign_recyclerview" />


        <TextView
            android:id="@+id/main_activity_geometry"
            android:layout_width="@dimen/main_activity_geometry_w"
            android:layout_height="@dimen/main_activity_geometry_h"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/shape_rect_white_8dp_bg"
            android:drawableLeft="@drawable/icon_main_geometry"
            android:elevation="2dp"
            android:gravity="center"
            android:paddingLeft="9dp"
            android:text="经纬度:116.99388424,38.8403844"
            android:textSize="10sp"
            app:layout_constraintBottom_toTopOf="@id/main_activity_bottom_sheet_bg"
            app:layout_constraintRight_toLeftOf="@id/main_activity_right_fragment" />

        <fragment
            android:id="@+id/main_activity_right_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:elevation="4dp"
            app:layout_constraintBottom_toTopOf="@id/main_activity_bottom_sheet_bg"
                app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navGraph="@navigation/right_fragment_nav_graph" />

        <TextView
            android:id="@+id/main_activity_road_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_road_name_bg"
            android:onClick="@{()->mainActivity.openRoadNameFragment()}"
            android:paddingLeft="10dp"
            android:paddingTop="4dp"
            android:paddingRight="10dp"
            android:paddingBottom="4dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/main_activity_bottom_sheet"
            app:layout_constraintLeft_toLeftOf="@id/main_activity_top_sign_recyclerview" />

        <ImageButton
            android:id="@+id/main_activity_map_update"
            style="@style/zoom_btns_style"
            android:layout_marginBottom="12dp"
            android:onClick="@{(view)->mainActivity.refrushOnclick(view)}"
            android:src="@drawable/icon_map_refrush"
            app:layout_constraintBottom_toTopOf="@id/main_activity_zoom_in"
            app:layout_constraintRight_toRightOf="@id/main_activity_zoom_in" />


        <ImageButton
            android:id="@+id/main_activity_zoom_out"
            android:layout_width="@dimen/zoom_btns_w"
            android:layout_height="@dimen/zoom_btns_h"
            android:layout_marginBottom="12dp"
            android:background="@drawable/selector_zoom_out_bg"
            android:elevation="2dp"
            android:onClick="@{(view)->mainActivity.zoomOutOnclick(view)}"
            android:padding="8dp"
            android:src="@drawable/icon_zoom_out"
            app:layout_constraintBottom_toTopOf="@id/main_activity_geometry"
            app:layout_constraintRight_toRightOf="@id/main_activity_geometry" />

        <ImageButton
            android:id="@+id/main_activity_zoom_in"
            android:layout_width="@dimen/zoom_btns_w"
            android:layout_height="@dimen/zoom_btns_h"
            android:background="@drawable/selector_zoom_in_bg"
            android:elevation="2dp"
            android:onClick="@{(view)->mainActivity.zoomInOnclick(view)}"
            android:src="@drawable/icon_zoom_in"
            app:layout_constraintBottom_toTopOf="@id/main_activity_zoom_out"
            app:layout_constraintRight_toRightOf="@id/main_activity_zoom_out" />

        <ImageButton
            android:id="@+id/main_activity_location"
            style="@style/zoom_btns_style"
            android:layout_marginBottom="12dp"
            android:onClick="@{()->viewModel.onClickLocationButton()}"
            android:src="@drawable/icon_location"
            app:layout_constraintBottom_toTopOf="@id/main_activity_map_update"
            app:layout_constraintRight_toRightOf="@id/main_activity_map_update" />

        <ImageButton
            android:id="@+id/main_activity_add_new"
            style="@style/zoom_btns_style"
            android:layout_marginBottom="12dp"
            android:onClick="@{()->mainActivity.voiceOnclick()}"
            android:src="@drawable/icon_add_data"
            app:layout_constraintBottom_toTopOf="@id/main_activity_location"
            app:layout_constraintRight_toRightOf="@id/main_activity_location" />

        <ImageButton
            android:id="@+id/main_activity_voice"
            style="@style/zoom_btns_style"
            android:layout_marginBottom="12dp"
            android:onClick="@{()->mainActivity.voiceOnclick()}"
            android:src="@drawable/icon_add_voice"
            app:layout_constraintBottom_toTopOf="@id/main_activity_add_new"
            app:layout_constraintRight_toRightOf="@id/main_activity_add_new" />

        <ImageButton
            android:id="@+id/main_activity_select_line"
            style="@style/zoom_btns_style"
            android:layout_marginBottom="12dp"
            android:background="@drawable/selector_road_line_bg"
            android:onClick="@{()->mainActivity.selectLineOnclick()}"
            android:src="@drawable/selector_road_line_src"
            app:layout_constraintBottom_toTopOf="@id/main_activity_voice"
            app:layout_constraintRight_toRightOf="@id/main_activity_voice" />

        <ImageButton
            android:id="@+id/main_activity_close_line"
            style="@style/zoom_btns_style"
            android:layout_marginBottom="12dp"
            android:background="@drawable/selector_road_line_bg"
            android:onClick="@{()->mainActivity.openOrCloseLineOnclick()}"
            android:src="@drawable/selector_high_road_line_src"
            app:layout_constraintBottom_toTopOf="@id/main_activity_select_line"
            app:layout_constraintRight_toRightOf="@id/main_activity_select_line" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/main_activity_right_visibility_buttons_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="main_activity_close_line,main_activity_select_line,main_activity_voice,main_activity_add_new" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/main_activity_right_visibility_buttons_group2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="main_activity_close_line,main_activity_select_line,main_activity_voice,main_activity_add_new,main_activity_map_update,main_activity_zoom_in,main_activity_zoom_out,main_activity_geometry,main_activity_location" />

        <fragment
            android:id="@+id/main_activity_middle_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/main_activity_bottom_sheet_bg"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/main_activity_right_fragment"
            app:layout_constraintTop_toTopOf="parent"
            app:navGraph="@navigation/middle_fragment_nav_graph" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/main_activity_fragment_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="main_activity_right_fragment,main_activity_middle_fragment" />

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/main_activity_flow_indoor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/five"
            app:constraint_referenced_ids="main_activity_snapshot_finish,main_activity_trace_snapshot_points,main_activity_snapshot_rewind,main_activity_snapshot_pause,main_activity_snapshot_next,main_activity_menu_indoor_group"
            app:flow_horizontalGap="6dp"
            app:flow_wrapMode="aligned"
            app:layout_constraintBottom_toTopOf="@id/main_activity_bottom_sheet"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/main_activity_menu_indoor_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="main_activity_snapshot_finish,main_activity_trace_snapshot_points,main_activity_snapshot_rewind,main_activity_snapshot_pause,main_activity_snapshot_next" />

        <ImageButton
            android:id="@+id/main_activity_snapshot_finish"
            style="@style/top_right_drawer_btns_style"
            android:onClick="@{()->mainActivity.finishTraceOnclick()}"
            android:src="@drawable/map_trace_finish" />

        <ImageButton
            android:id="@+id/main_activity_trace_snapshot_points"
            style="@style/top_right_drawer_btns_style"
            android:onClick="@{()->mainActivity.tracePointsOnclick()}"
            android:src="@drawable/map_trace_select_point" />

        <!--        <ImageButton
                    android:id="@+id/main_activity_snapshot_media_flag"
                    style="@style/top_right_drawer_btns_style"
                    android:visibility="gone"
                    android:onClick="@{()->mainActivity.mediaFlagOnclick()}"
                    android:src="@drawable/map_trace_mediaflag" />-->

        <ImageButton
            android:id="@+id/main_activity_snapshot_rewind"
            style="@style/top_right_drawer_btns_style"
            android:onClick="@{()->mainActivity.rewindTraceOnclick()}"
            android:src="@drawable/map_trace_forward" />

        <ImageButton
            android:id="@+id/main_activity_snapshot_pause"
            style="@style/top_right_drawer_btns_style"
            android:onClick="@{()->mainActivity.pauseTraceOnclick()}"
            android:src="@drawable/map_trace_pause" />

        <ImageButton
            android:id="@+id/main_activity_snapshot_next"
            style="@style/top_right_drawer_btns_style"
            android:onClick="@{()->mainActivity.nextTraceOnclick()}"
            android:src="@drawable/map_trace_next" />

        <View
            android:id="@+id/main_activity_bottom_sheet"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:background="@drawable/baseline_minimize_24"
            android:onClick="@{()->mainActivity.onSwitchSheet()}"
            android:paddingBottom="10dp"
            app:layout_constraintBottom_toTopOf="@id/main_activity_bottom_sheet_bg"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <View
            android:id="@+id/main_activity_bottom_sheet_bg"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:background="@drawable/shape_bottom_sheet"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <ImageView
            android:id="@+id/main_bottom_task"
            style="@style/main_activity_bottom_sheet_icon"
            android:background="@drawable/icon_main_bottom_task"
            android:onClick="@{()->mainActivity.onClickTaskFragment()}"
            app:layout_constraintBottom_toTopOf="@id/main_bottom_task_text"
            app:layout_constraintLeft_toLeftOf="@id/main_activity_bottom_sheet_bg"
            app:layout_constraintRight_toLeftOf="@id/main_bottom_res"
            app:layout_constraintTop_toTopOf="@id/main_activity_bottom_sheet_bg"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/main_bottom_task_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()->mainActivity.onClickTaskFragment()}"
            android:text="测评任务"
            android:textColor="@color/blue"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@id/main_activity_bottom_sheet_bg"
            app:layout_constraintLeft_toLeftOf="@id/main_bottom_task"
            app:layout_constraintRight_toRightOf="@id/main_bottom_task"
            app:layout_constraintTop_toBottomOf="@id/main_bottom_task" />

        <ImageView
            android:id="@+id/main_bottom_res"
            style="@style/main_activity_bottom_sheet_icon"
            android:background="@drawable/icon_main_bottom_res"
            android:onClick="@{()->mainActivity.onClickResFragment()}"
            app:layout_constraintBottom_toTopOf="@id/main_bottom_res_text"
            app:layout_constraintLeft_toRightOf="@id/main_bottom_task"
            app:layout_constraintRight_toLeftOf="@id/main_bottom_home"
            app:layout_constraintTop_toTopOf="@id/main_bottom_task"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/main_bottom_res_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()->mainActivity.onClickResFragment()}"
            android:text="测评结果"
            android:textColor="@color/blue"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@id/main_activity_bottom_sheet_bg"
            app:layout_constraintLeft_toLeftOf="@id/main_bottom_res"
            app:layout_constraintRight_toRightOf="@id/main_bottom_res"
            app:layout_constraintTop_toBottomOf="@id/main_bottom_res" />

        <ImageView
            android:id="@+id/main_bottom_home"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/icon_main_bottom_home"
            android:onClick="@{()->mainActivity.openMenu()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/main_bottom_res"
            app:layout_constraintRight_toLeftOf="@id/main_bottom_offline_map"
            app:layout_constraintTop_toTopOf="@id/main_activity_bottom_sheet_bg" />

        <ImageView
            android:id="@+id/main_bottom_offline_map"
            style="@style/main_activity_bottom_sheet_icon"
            android:background="@drawable/icon_main_bottom_offline_map"
            android:onClick="@{()->mainActivity.onClickOfflineMapFragment()}"
            app:layout_constraintBottom_toTopOf="@id/main_bottom_offline_map_text"
            app:layout_constraintLeft_toRightOf="@id/main_bottom_home"
            app:layout_constraintRight_toLeftOf="@id/main_bottom_route"
            app:layout_constraintTop_toTopOf="@id/main_bottom_task"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/main_bottom_offline_map_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()->mainActivity.onClickOfflineMapFragment()}"
            android:text="离线地图"
            android:textColor="@color/blue"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@id/main_activity_bottom_sheet_bg"
            app:layout_constraintLeft_toLeftOf="@id/main_bottom_offline_map"
            app:layout_constraintRight_toRightOf="@id/main_bottom_offline_map"
            app:layout_constraintTop_toBottomOf="@id/main_bottom_offline_map" />

        <ImageView
            android:id="@+id/main_bottom_route"
            style="@style/main_activity_bottom_sheet_icon"
            android:background="@drawable/icon_main_bottom_route"
            android:onClick="@{()->mainActivity.onClickRouteFragment()}"
            app:layout_constraintBottom_toTopOf="@id/main_bottom_route_text"
            app:layout_constraintLeft_toRightOf="@id/main_bottom_offline_map"
            app:layout_constraintRight_toRightOf="@id/main_activity_bottom_sheet_bg"
            app:layout_constraintTop_toTopOf="@id/main_bottom_task"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/main_bottom_route_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()->mainActivity.onClickRouteFragment()}"
            android:text="路径规划"
            android:textColor="@color/blue"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@id/main_activity_bottom_sheet_bg"
            app:layout_constraintLeft_toLeftOf="@id/main_bottom_route"
            app:layout_constraintRight_toRightOf="@id/main_bottom_route"
            app:layout_constraintTop_toBottomOf="@id/main_bottom_route" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/main_activity_bottom_sheet_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="
            main_bottom_route_text,
            main_bottom_offline_map_text,
            main_bottom_res_text,
            main_bottom_task_text,main_bottom_route,
            main_bottom_offline_map,
            main_bottom_res,
             main_activity_bottom_sheet_bg,
            main_bottom_task,main_bottom_home" />


        <FrameLayout
            android:id="@+id/console_fragment_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>