<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_adapter_item_select_bg"
    android:paddingLeft="8dp"
    android:paddingTop="6dp"
    android:paddingRight="8dp"
    android:paddingBottom="4dp"
    tools:context="com.navinfo.omqs.ui.fragment.tasklist.TaskAdapter">

    <ImageView
        android:id="@+id/task_head"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignTop="@id/task_link_pid"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="6dp"
        android:background="@drawable/selector_task_head" />

    <TextView
        android:id="@+id/task_link_pid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_toRightOf="@id/task_head"
        android:text="linkPID"
        android:textColor="@color/selector_black_blue_color"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/task_mesh"
        style="@style/map_size_font_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/task_link_pid"
        android:layout_alignLeft="@id/task_link_pid"
        android:layout_marginTop="5dp"
        android:text="mesh"
        android:textColor="@color/selector_gray_blue_color"
        android:textSize="13sp" />

    <ImageView
        android:id="@+id/task_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/selector_task_link_edit_icon" />

    <ImageView
        android:id="@+id/task_badge"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="4dp"
        android:visibility="gone"
        android:layout_alignTop="@id/task_edit"
        android:layout_alignRight="@id/task_edit"
        android:background="@drawable/shape_oval_red_bg" />
</RelativeLayout>