<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="78dp"
    tools:context="com.navinfo.omqs.ui.activity.map.SignAdapter">

    <ImageView
        android:id="@+id/sign_main_bg"
        android:layout_width="193dp"
        android:layout_height="78dp"
        android:background="@drawable/bg_sign" />

    <ImageView
        android:id="@+id/sign_main_icon_bg"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/sign_main_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="80"
        android:textColor="#2F2F2F"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/sign_second_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/sign_main_icon"
        android:text=""
        android:textColor="@color/white"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/sign_bottom_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="道路名"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/sign_bottom_right_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/sign_bottom_text"
        android:layout_alignRight="@id/sign_main_bg"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:text="其他信息"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/sign_main_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/sign_main_bg"
        android:layout_marginLeft="2dp"
        android:padding="4dp"
        android:layout_toRightOf="@id/sign_main_bg"
        android:src="@drawable/icon_sign_info"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/sign_main_fast_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="172dp"
        android:layout_marginTop="4dp"
        android:visibility="gone"
        android:background="@drawable/icon_evaluation" />

</RelativeLayout>