<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/cv_bg_color"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp"
    tools:context="com.navinfo.omqs.ui.fragment.tasklist.TaskListAdapter">

    <TextView
        android:id="@+id/task_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="省市名称"
        android:textColor="@color/white"
        android:textSize="@dimen/default_font_size" />

    <TextView
        android:id="@+id/task_size"
        style="@style/map_size_font_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/task_name"
        android:drawableLeft="@mipmap/point_blue"
        android:layout_marginTop="5dp"
        android:text="文件大小"
        android:textSize="@dimen/card_title_font_3size" />


    <TextView
        android:id="@+id/task_download_btn"
        style="@style/map_download_style_btn"
        android:layout_width="60dp"
        android:layout_alignTop="@id/task_name"
        android:layout_alignBottom="@id/task_size"
        android:layout_alignParentRight="true"
        android:shadowColor="@android:color/transparent"
        android:text="下载"
        android:textColor="@color/btn_blue_solid"
        android:textSize="@dimen/card_title_font_2size" />

    <TextView
        android:id="@+id/task_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="10dp"
        android:layout_toLeftOf="@id/task_download_btn"
        android:clickable="true"
        android:focusable="false"
        android:shadowColor="@android:color/transparent"
        android:textColor="@color/white"
        android:textSize="@dimen/card_title_font_2size" />

    <com.navinfo.omqs.ui.widget.MyProgressBar
        android:id="@+id/task_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_below="@id/task_download_btn"
        android:progressDrawable="@drawable/progress_bg"
        android:paddingTop="10dp"
        android:visibility="invisible" />
</RelativeLayout>