<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="70dp"
    android:layout_height="match_parent"
    tools:context="com.navinfo.omqs.ui.activity.map.TopSignAdapter">

    <TextView
        android:id="@+id/top_sign_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="0.5dp"
        android:gravity="center"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="名称"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/top_sign_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_sign_name"
        android:layout_alignLeft="@id/top_sign_name"
        android:layout_alignRight="@id/top_sign_name"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="道路名"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <View
        android:id="@+id/top_sign_left_line"
        android:layout_width="0.5dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/top_sign_text"
        android:layout_alignBottom="@id/top_sign_text"
        android:background="#0C122B"
        android:visibility="gone" />

    <View
        android:id="@+id/top_sign_right_line"
        android:layout_width="0.5dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/top_sign_text"
        android:layout_alignBottom="@id/top_sign_text"
        android:layout_alignParentRight="true"
        android:background="#0C122B"
        android:visibility="gone" />
</RelativeLayout>