<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="140.0dip"
        android:gravity="bottom|center"
        android:orientation="horizontal"
         >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/shape_rect_white_2dp_bg"
            android:orientation="horizontal"
            >
            <ImageView
                android:background="@drawable/pop_voice_img"
                android:scaleType="center"
                android:id="@+id/volume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                 />
        </LinearLayout>

        <LinearLayout
            android:layout_width="140.0dip"
            android:layout_height="140.0dip"
            android:layout_marginLeft="10.0dip"
            android:background="@drawable/voice_rcd_cancel_bg_focused"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="取消"
                android:textColor="#ffffff"
                android:textSize="13.0dip" />

            <ImageView
                android:layout_width="75.0dip"
                android:layout_height="75.0dip"
                android:layout_marginTop="12.0dip"
                android:src="@drawable/rcd_cancel_icon"
                
                 />      
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="140.0dip"
        android:layout_height="140.0dip"
        android:background="@drawable/voice_rcd_hint_bg"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/voice_to_short" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15.0dip"
            android:text="时间太短"
            android:textColor="#ffffff" />
    </LinearLayout>

</LinearLayout>