<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:clickable="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/main_sign_moreinfo_bg"
    android:padding="8dp"
    tools:context=".ui.fragment.signMoreInfo.SignMoreInfoFragment">

    <TextView
        android:id="@+id/sign_info_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/icon_main_moreinfo_text_left"
        android:drawablePadding="4dp"
        android:text="电子眼"
        android:textColor="@color/orange" />

    <ImageView
        android:id="@+id/sign_info_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/sign_info_title"
        android:layout_alignBottom="@id/sign_info_title"
        android:layout_alignParentRight="true"
        android:src="@drawable/baseline_cancel_24" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sign_info_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sign_info_title"
        android:layout_marginTop="5dp" />
</RelativeLayout>