<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="right"
    tools:context="com.navinfo.omqs.ui.fragment.evaluationresult.PhenomenonFragment">

    <LinearLayout
        android:layout_width="@dimen/fragment_phenomenon_width"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp"
        android:background="@drawable/shape_middle_fragment_bg"
        android:orientation="horizontal">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/phenomenon_left_recyclerview"
            android:layout_width="148dp"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/phenomenon_right_recyclerview" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/phenomenon_right_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true" />

    </LinearLayout>


</LinearLayout>