<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical">

    <RelativeLayout
        style="@style/title_default_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#553C3F41">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingBottom="@dimen/default_widget_padding"
            android:paddingLeft="@dimen/default_widget_padding"
            android:paddingRight="@dimen/default_widget_padding"
            android:paddingTop="@dimen/default_widget_padding"
            android:src="@drawable/btn_back_xml" />

        <RadioGroup
            android:id="@+id/rg_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_manager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/fm_card_map_btn_bg_line"
                android:button="@null"
                android:drawableLeft="@null"
                android:gravity="center"
                android:paddingBottom="@dimen/default_widget_padding"
                android:paddingLeft="@dimen/default_widget_padding"
                android:paddingRight="@dimen/default_widget_padding"
                android:paddingTop="@dimen/default_widget_padding"
                android:text="下载管理"
                android:textColor="@color/btn_blue_white"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/rb_city_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/fm_card_map_btn_bg_line"
                android:button="@null"
                android:checked="true"
                android:drawableLeft="@null"
                android:gravity="center"
                android:paddingBottom="@dimen/default_widget_padding"
                android:paddingLeft="@dimen/default_widget_padding"
                android:paddingRight="@dimen/default_widget_padding"
                android:paddingTop="@dimen/default_widget_padding"
                android:text="城市列表"
                android:textColor="@color/btn_blue_white"
                android:textSize="18sp" />
        </RadioGroup>
    </RelativeLayout>
    <EditText
        android:id="@+id/edt_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/input_blue_type"
        android:hint="搜索"></EditText>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_map_download_network_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="#FFFFFF"
            android:visibility="gone"
            android:text="网络错误，请检查网络后重试"></TextView>
<!--        <com.yanzhenjie.recyclerview.SwipeRecyclerView-->
<!--            android:id="@+id/lv_map_manager"-->
<!--            android:layout_width="match_parent"-->
<!--            android:visibility="invisible"-->
<!--            android:layout_height="match_parent">-->
<!--        </com.yanzhenjie.recyclerview.SwipeRecyclerView>-->
<!--        <com.yanzhenjie.recyclerview.SwipeRecyclerView-->
<!--            android:id="@+id/lv_map_city"-->
<!--            android:visibility="visible"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->
<!--        </com.yanzhenjie.recyclerview.SwipeRecyclerView>-->
    </FrameLayout>
</LinearLayout>