<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:clickable="true"
    android:id="@+id/console_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/console_bg"
    tools:context=".ui.fragment.console.ConsoleFragment">

    <include layout="@layout/console_on" />
</FrameLayout>