<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_left_pannel"
    tools:context=".ui.fragment.qsrecordlist.QsRecordListFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/left_pannel_title_layout">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/evaluation_appbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/eight"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/btn_back_xml" />

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:paddingTop="@dimen/ten"
                    android:paddingBottom="@dimen/five"
                    android:text="测评结果"
                    android:textColor="@color/highFontColor"
                    android:textSize="@dimen/default_font_size" />

                <TextView
                    android:id="@+id/tv_title_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_title"
                    android:paddingLeft="@dimen/ten"
                    android:layout_alignStart="@+id/tv_title"
                    android:paddingBottom="@dimen/ten"
                    android:textSize="@dimen/card_title_font_3size"
                    android:text="（共0个）"
                    android:textColor="@color/cv_gray_153" />

                <ImageView
                    android:id="@+id/img_refrush"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:padding="@dimen/eight"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="@dimen/eight"
                    android:background="@drawable/icon_refrush" />

                <ImageView
                    android:id="@+id/img_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:padding="@dimen/eight"
                    android:layout_marginRight="@dimen/eight"
                    android:layout_toLeftOf="@+id/img_refrush"
                    android:background="@drawable/icon_order" />

                <ImageView
                    android:id="@+id/img_filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:padding="@dimen/eight"
                    android:layout_marginRight="@dimen/eight"
                    android:layout_toLeftOf="@+id/img_order"
                    android:background="@drawable/icon_filter" />


            </RelativeLayout>

        </com.google.android.material.appbar.AppBarLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/title_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/default_card_view">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/task_search_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:startIconDrawable="@drawable/ic_baseline_search_24"
                app:startIconTint="@color/gray_121"
                app:endIconMode="clear_text"
                android:layout_marginHorizontal="@dimen/default_widget_padding"
                app:endIconDrawable="@drawable/baseline_delete_forever_24"
                app:endIconTint="@color/gray_121"
                android:scrollbarAlwaysDrawHorizontalTrack="true"
                app:layout_constraintTop_toBottomOf="@id/title_layout"
                app:layout_constraintVertical_bias="0.4">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/task_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="输入LinkPid"
                    android:lines="1"
                    android:background="@drawable/login_inputlayout_bg"
                    tools:ignore="TouchTargetSizeCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/qs_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/task_search_layout" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>