<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="@dimen/default_widget_padding"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/chk_layermanager_child"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="0dp"
        android:paddingHorizontal="@dimen/default_widget_padding"
        android:checked="true"></CheckBox>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_layermanager_child_name"
        android:textSize="@dimen/default_font_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></androidx.appcompat.widget.AppCompatTextView>
</LinearLayout>