<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_rect_white_6dp_bg"
    android:clickable="true"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/measuring_tool_value"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:background="@drawable/shape_bg_blue_bg_4_radius"
            android:gravity="center"
            android:minWidth="65dp"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/measuring_tool_value_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="米"
            android:textColor="@color/blue"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/measuring_tool_select_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="6dp"
        android:paddingRight="6dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/measuring_tool_select_point" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选点"
            android:textColor="@color/black"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/measuring_tool_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/selector_default_button_white_bg"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="6dp"
        android:paddingRight="6dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/measuring_tool_distance" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测距"
            android:textColor="@color/black"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/measuring_tool_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/selector_default_button_white_bg"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/measuring_tool_area" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测面积"
            android:textColor="@color/black"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/measuring_tool_angle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/selector_default_button_white_bg"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/measuring_tool_angle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测角度"
            android:textColor="@color/black"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/measuring_tool_backspace"
        android:layout_width="80dp"
        android:layout_height="32dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/shape_rect_transparent_blue_6dp_bg"
        android:drawableLeft="@drawable/baseline_arrow_left_24"
        android:drawablePadding="-15dp"
        android:gravity="center"
        android:text="上一步"
        android:textColor="@color/blue"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/measuring_tool_reset"
        android:layout_width="80dp"
        android:layout_height="32dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/shape_rect_transparent_blue_6dp_bg"
        android:gravity="center"
        android:text="重绘"
        android:textColor="@color/blue"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/measuring_tool_close"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/measuring_tool_close" />
</LinearLayout>