<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="mainActivity"
            type="com.navinfo.omqs.ui.activity.map.MainActivity" />

        <variable
            name="viewModel"
            type="com.navinfo.omqs.ui.activity.map.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.map.MainActivity">

        <com.navinfo.collect.library.map.NIMapView
            android:id="@+id/main_activity_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/main_activity_person_center"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:onClick="@{()->mainActivity.openMenu()}"
            android:src="@drawable/baseline_person_24"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/main_activity_camera"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="20dp"
            android:onClick="@{()->mainActivity.openCamera()}"
            android:src="@mipmap/icon_page_video_a1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/main_activity_camera2"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:visibility="gone"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:onClick="@{()->mainActivity.openCamera()}"
            android:src="@drawable/baseline_person_24"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/main_activity_location"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="80dp"
            android:onClick="@{()->viewModel.onClickLocationButton()}"
            android:src="@drawable/baseline_my_location_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>