<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_adapter_item_select_bg">

    <TextView
        android:id="@+id/item_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:gravity="center"
        android:padding="4dp"
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/selector_text_drawable_left_white_blue"
        android:textColor="@color/selector_black_blue_color"
        android:textSize="14sp"/>


</RelativeLayout>